spring.application.name=application


# H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=admin
spring.security.user.password=admin123

# Load external configuration file (in dev mode)
spring.config.import=optional:application-dev.properties

# Show the H2 console in the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Auto-create tables based on JPA entities (good for dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


